# FinanceControl

./: FinanceControl.sln
FinanceControl.Application/: FinanceControl.Application.csproj
FinanceControl.Application/AutoMapper/: FinanceControlAutoMapper.cs
FinanceControl.Application/Extensions/AppSettings/: AppSettings.cs  IAppSettings.cs
FinanceControl.Application/Extensions/BaseEnvironment/: BaseEnvironment.cs
FinanceControl.Application/Extensions/BaseModel/: EntityBase.cs
FinanceControl.Application/Extensions/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
FinanceControl.Application/Extensions/BaseService/: BaseService.cs
FinanceControl.Application/Extensions/Context/: ContextMongoDBDatabase.cs  IContextMongoDBDatabase.cs
FinanceControl.Application/Extensions/ControllerBase/: BaseController.cs
FinanceControl.Application/Extensions/DependencyInjection/: FinanceControlDependencyInjectionRepository.cs  FinanceControlDependencyInjectionService.cs
FinanceControl.Application/Extensions/Enum/: EnumHelper.cs  Message.cs  Status.cs
FinanceControl.Application/Extensions/Paginated/: PaginatedResponse.cs
FinanceControl.Application/Extensions/RequestContainer/: IRequestContainer.cs  RequestContainer.cs
FinanceControl.Application/Extensions/Session/: SessionBaseRequest.cs  SessionBaseService.cs
FinanceControl.Application/Extensions/Utils/Cryptography/: Cryptography.cs
FinanceControl.Application/Extensions/Utils/Email/: Email.cs  IEmail.cs
FinanceControl.Application/Services/Cards/DTO's/: CardInsertRequest.cs  CardResponse.cs  CardUpdateRequest.cs  CardWalletResponse.cs  ProductInsertRequest.cs
FinanceControl.Application/Services/Cards/Mapper/: CardMapper.cs
FinanceControl.Application/Services/Cards/Model/: CardModel.cs
FinanceControl.Application/Services/Cards/Repository/: CardRepository.cs
FinanceControl.Application/Services/Cards/Service/: CardService.cs
FinanceControl.Application/Services/Transactions/Mapper/: TransactionsMapper.cs
FinanceControl.Application/Services/Transactions/Model/: TransactionsModel.cs
FinanceControl.Application/Services/Transactions/Repository/: TransactionsRepository.cs
FinanceControl.Application/Services/Transactions/Service/: TransactionsService.cs
FinanceControl.Application/Services/User/DTO's/: FamilyMembersResponse.cs  UserInsertRequest.cs  UserResponse.cs
FinanceControl.Application/Services/User/Mapper/: UserMapper.cs
FinanceControl.Application/Services/User/Model/: UserModel.cs
FinanceControl.Application/Startup/: BaseStartup.cs
FinanceControl.WebApi/: FinanceControl.WebApi.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceControl.WebApi/Controller/: AuthenticatorController.cs  CardController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
FinanceControl.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
