<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FinanceControl</AssemblyName>
		<RootNamespace>FinanceControl</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceControl.Application\FinanceControl.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controller\" />
	</ItemGroup>

</Project>
